<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.manobray.firstbluetooth.MainActivity"
    android:background="@drawable/fundoapp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="OBD READER By Lucas Ramos Maciel" />

    <Button
        android:id="@+id/pairedButton"
        
        android:textColor="#FFFFFF"
       	android:background="@drawable/mainscreenbuttonshape"
		android:shadowColor="#A8A8A8"
		android:shadowDx="0"
		android:shadowDy="0"
		android:shadowRadius="5"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"
        android:text="@string/listPairedButton"
         />

    <ListView
        android:id="@+id/pairedDevicesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pairedButton"
        android:layout_below="@+id/pairedButton"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp" >
    </ListView>

    <Button
        android:id="@+id/buttonON"
        
        android:textColor="#FFFFFF"
       	android:background="@drawable/mainscreenbuttonshape"
		android:shadowColor="#A8A8A8"
		android:shadowDx="0"
		android:shadowDy="0"
		android:shadowRadius="5"
		
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pairedDevicesListView"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/pairedButton"
        android:text="@string/turnONButton" />

</RelativeLayout>